# SchemaToExcel

./: README.md
schemadocumentation/: pom.xml
schemadocumentation/src/main/java/com/accenture/java/: App.java
schemadocumentation/src/main/java/com/accenture/java/DocumentStructureDefination/: ExcelApp.java
schemadocumentation/src/main/java/com/accenture/odata/utility/: CreateXSDSheet.java  InputMessage.java  OperationData.java  OutputMessage.java  PartData.java  ReadWSDL.java  WSDLtoExcel.java  XSDData.java
schemadocumentation/src/main/java/com/accenture/utility/: ColorCombo.java
schemadocumentation/src/main/java/com/accenture/wsdl/utility/: CreateODataV2Sheet.java  InterfaceData.java  Message.java  ODataV2MetadataToExcel.java  ODataV2NavigationProperty.java  OdataDetails.java  OdataV2Association.java  OdataV2AssociationSet.java  OdataV2Container.java  OdataV2End.java  OdataV2EntitySet.java  OdataV2EntityType.java  OlingoSampleApp.java  oDataV4MetadataToExcel.java
schemadocumentation/src/test/java/com/accenture/java/: AppTest.java
schemadocumentation/src/test/java/com/accenture/java/DocumentStructureDefination/: AppTest.java
